{
  "name": "editorconfig-checker.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "find -type l -not -path '*node_modules*' -not -path '*.git*' | xargs rm -f",
    "build": "cd .src && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editorconfig-checker/editorconfig-checker.github.io.git"
  },
  "keywords": [],
  "author": "Max Strübing <mxstrbng@gmail.com> (https://github.com/mstruebing)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/editorconfig-checker/editorconfig-checker.github.io/issues"
  },
  "homepage": "https://github.com/editorconfig-checker/editorconfig-checker.github.io#readme",
  "devDependencies": {
    "husky": "^3.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run clean && npm run build && ln -sf .src/build/* . && git add ."
    }
  }
}
